{
  "name": "graphsync",
  "version": "1.0.22",
  "description": "sync contribution graph from your work github account to your personal github account",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "ncc build index.js --license licenses.txt",
    "release": "npm version patch && git push --follow-tags",
    "release-minor": "npm version patch && git push --follow-tags",
    "build-release": "npm run build && git add . && git commit -S -m 'Build dist' && npm run release",
    "build-release-minor": "npm run build && git add . && git commit -S -m 'Build dist' && npm run release-minor"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@actions/core": "^1.10.1",
    "@actions/exec": "^1.1.1",
    "@actions/github": "^6.0.0"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.38.1"
  }
}
